<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Destinos</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">
                <img  class="logo" src="../img/logo.png" alt="Bootstrap" width="50" height="50">
            </a>
            <ul class="navbar">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="paises.html">Paises</a>
                </li>
                <li>
                    <a href="lugaresIconicos.html">Lugares Iconicos</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cardConteiner">
            <div class="card">
                <img class="imgPais" src="../img/austria.jpg" alt="">
                <p class="nombrePais">Austria</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/germany.jpg" alt="">
                <p class="nombrePais">Alemania</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/belgium.jpg" alt="">
                <p class="nombrePais">Belgica</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/scotland.jpg" alt="">
                <p class="nombrePais">Escocia</p>
            </div>
            <div class="card">
                <img class="imgPaisEspana" src="../img/espana.jpg" alt="">
                <p class="nombrePais">España</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/hungria.jpg" alt="">
                <p class="nombrePais">Hungria</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/ireland.jpg" alt="">
                <p class="nombrePais">Irlanda</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/netherlands.jpg" alt="">
                <p class="nombrePais">Paises Bajos</p>
            </div>
            <div class="card">
                <img class="imgPais" src="../img/chequia.jpg" alt="">
                <p class="nombrePais">Republica Checa</p>
            </div>
        </section>
    </main>
    <footer>
        <H2>Todos los derechos reservados</H2>
    </footer>
</body>
</html>